<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Annapurna.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">DONATE</a></li>
                    <li><a href="course.html">REQUEST</a></li>
                    <li><a href="volunteer.html">VOLUNTEER</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </nav>
    
        <h1>Be a Volunteer</h1>
    </section>
    <!-----blog page content------>
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <!-- <img src="eduford_img/certificate.jpg" alt=""> -->
                <h2>Join Us to Feed Poor Families</h2>
                <p>Annapurna is a service that provides free and nutritious food to the families of underprivileged people. This is especially important for those who come from nearby states for work and are often poor, as their family members may not have time to take care of themselves or even eat, as they focus on working for their loved ones. By offering free meals, Annapurna helps support these families and alleviate some of their stress during a difficult time.</p>
                <br>
                
                
                <div class="comment-box">
                    <h3>Submit this form to Became a Volunteer !</h3>
                    <p>Our Team will Contact you within 1 Day</p>
                    <br><br>
                    <form action="" class="comment-form">
                        <p style="color: black; font-weight:400;" >Name</p>
                        <input type="text" placeholder="Enter Name">
                        <p style="color: black; font-weight:400;" >Phone Number</p>
                        <input type="tel" placeholder="Enter Phone No.">
                        <p style="color: black; font-weight:400;" >Email</p>
                        <input type="email" placeholder="Enter Email">
                        <p style="color: black; font-weight:400;" >Select ID
                            <br>
                            <select name="id_type" id="id_type" required>
                                <option value="">--Select an Id type--</option>
                                <option value="visa">Aadhar Card</option>
                                <option value="rupay">PAN Card</option>
                                <option value="mastercard">Driving Licence</option>
                            </select>
                        </p>
                        <br>
                        <p style="color: black; font-weight:400;" >ID Proof</p>
                        <input type="file" placeholder="Enter Selected I'd Number">
                        <p style="color: black; font-weight:400;" >Address</p>
                        <textarea name="" id="" rows="3" placeholder="Enter Your Address"></textarea>
                        <button type="submit" class="hero-btn red-btn">SUBMIT</button>
                    </form>
                </div>

            </div>
            <div class="blog-right">
                 <h3>Past Donations</h3>
                <div>
                    <span>Kudasan</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Mehsana</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Meera Ben Organisation</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Gandhinagar</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Vadodara</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Ahemdabad</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Surat</span>
                    <span>30</span>
                </div>
                

            </div>
        </div>
    </section>
 
    <!------Footer------->
    <section class="footer">
        <h4>About Us</h4>
        <p>We are a team of thoughtful people ready to help everyone we can</p>
        <di class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin"></i>
        </di>
        <p>Made with  <i class="fa fa-heart"></i> by MindHackers</p>
    </section>

 
<!--Java Script-->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0"
    }
    function hideMenu(){
        navLinks.style.right = "-200px"
    }
</script>
</body>
</html>
